<?xml version="1.0" ?>
<RCC version="1.0">
	<qresource prefix="icons/fatcow">
		<file alias="16x16/change_language.png">icons/16x16/change_language.png</file>
		<file alias="16x16/error.png">icons/16x16/error.png</file>
		<file alias="16x16/document_recent.png">icons/16x16/document_recent.png</file>
		<file alias="16x16/folder_table.png">icons/16x16/folder_table.png</file>
		<file alias="16x16/font_add.png">icons/16x16/font_add.png</file>
		<file alias="16x16/gh.png">icons/16x16/gh.png</file>
		<file alias="16x16/wishlist_add.png">icons/16x16/wishlist_add.png</file>
		<file alias="16x16/flag_usa.png">icons/16x16/flag_usa.png</file>
		<file alias="16x16/new.png">icons/16x16/new.png</file>
		<file alias="16x16/characters.png">icons/16x16/characters.png</file>
		<file alias="16x16/check.png">icons/16x16/check.png</file>
		<file alias="16x16/exit.png">icons/16x16/exit.png</file>
		<file alias="16x16/file_save_as.png">icons/16x16/file_save_as.png</file>
		<file alias="16x16/generic_export.png">icons/16x16/generic_export.png</file>
		<file alias="16x16/info.png">icons/16x16/info.png</file>
		<file alias="16x16/minus.png">icons/16x16/minus.png</file>
		<file alias="16x16/misc.png">icons/16x16/misc.png</file>
		<file alias="16x16/open.png">icons/16x16/open.png</file>
		<file alias="16x16/plus.png">icons/16x16/plus.png</file>
		<file alias="16x16/reset.png">icons/16x16/reset.png</file>
		<file alias="16x16/save.png">icons/16x16/save.png</file>
		<file alias="16x16/settings.png">icons/16x16/settings.png</file>
		<file alias="32x32/change_language.png">icons/32x32/change_language.png</file>
		<file alias="32x32/characters.png">icons/32x32/characters.png</file>
		<file alias="32x32/check.png">icons/32x32/check.png</file>
		<file alias="32x32/exit.png">icons/32x32/exit.png</file>
		<file alias="32x32/file_save_as.png">icons/32x32/file_save_as.png</file>
		<file alias="32x32/generic_export.png">icons/32x32/generic_export.png</file>
		<file alias="32x32/info.png">icons/32x32/info.png</file>
		<file alias="32x32/minus.png">icons/32x32/minus.png</file>
		<file alias="32x32/misc.png">icons/32x32/misc.png</file>
		<file alias="32x32/open.png">icons/32x32/open.png</file>
		<file alias="32x32/plus.png">icons/32x32/plus.png</file>
		<file alias="32x32/reset.png">icons/32x32/reset.png</file>
		<file alias="32x32/save.png">icons/32x32/save.png</file>
		<file alias="32x32/settings.png">icons/32x32/settings.png</file>
		<file alias="32x32/error.png">icons/32x32/error.png</file>
		<file alias="32x32/new.png">icons/32x32/new.png</file>
		<file alias="32x32/flag_usa.png">icons/32x32/flag_usa.png</file>
		<file alias="32x32/document_recent.png">icons/32x32/document_recent.png</file>
		<file alias="32x32/folder_table.png">icons/32x32/folder_table.png</file>
		<file alias="32x32/font_add.png">icons/32x32/font_add.png</file>
		<file alias="32x32/gh.png">icons/32x32/gh.png</file>
		<file alias="32x32/wishlist_add.png">icons/32x32/wishlist_add.png</file>
	</qresource>
	<qresource prefix="icons/app">
		<file alias="icon-ate-16.png">icons/icon-ate-16.png</file>
		<file alias="icon-ate-32.png">icons/icon-ate-32.png</file>
		<file alias="icon-ate-64.png">icons/icon-ate-64.png</file>
		<file alias="icon-ate-128.png">icons/icon-ate-128.png</file>
		<file alias="icon-ate-256.png">icons/icon-ate-256.png</file>
	</qresource>
	<qresource prefix = "font">
		<file alias="CEfont.ttf">CEfont.ttf</file>
	</qresource>
</RCC>
